# Cassette Docker Configuration

# Directory on host machine where cassettes will be stored
# Default: ./data
HOST_CASSETTE_DIR=./cassettes

# Directory inside the container where cassettes will be stored
# Default: /home/cassette/data/deck
CASSETTE_DIR=/home/cassette/data/deck

# Logging level (trace, debug, info, warn, error)
# Default: info
RUST_LOG=info

# Port mapping (HOST:CONTAINER)
# Uncomment and modify if you want to use a different port
# CASSETTE_PORT=8080:8080